# MakeANote

./: Procfile  README.md  build.gradle  create.sql  package.json  settings.gradle
src/main/java/br/com/fiap/makeanote/: MakeanoteApplication.java
src/main/java/br/com/fiap/makeanote/config/: CorsConfig.java  RestExceptionHandler.java
src/main/java/br/com/fiap/makeanote/controllers/: ContaController.java  TarefaController.java
src/main/java/br/com/fiap/makeanote/exceptions/: RestError.java
src/main/java/br/com/fiap/makeanote/models/: Conta.java  Tarefa.java
src/main/java/br/com/fiap/makeanote/repository/: ContaRepository.java  TarefaRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/fiap/makeanote/: MakeanoteApplicationTests.java
