
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar{
	manifest{
		attributes["Main-Class"] = "br.com.fiap.makeanote.MakeanoteApplication"
	}
}

tasks.jar {
	manifest.attributes["Class-Path"] = configurations.runtimeClasspath.files.collect { it.getName() }.join((' '))
	manifest.attributes["Main-Class"] = "br.com.fiap.makeanote.MakeanoteApplication"
}

//jar {
//	manifest {
//		attributes(
//				'Main-Class': 'br.com.fiap.makeanote.MakeanoteApplication',
//				'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
//		)
//	}
//}
